@@include("_head.html", {"id":"home"}) 
@@include("_header.html") 

<section data-promo-js class="promo section-top-header">
    <div class="promo__container container">
        <div class="promo__swiper swiper">
            <div class="swiper-wrapper">
                <div class="promo__slide swiper-slide">
                    <img loading="lazy" alt="image" src="./images/promo/1.webp">
                </div>
                <div class="promo__slide swiper-slide">
                    <img loading="lazy" alt="image" src="./images/promo/2.webp">
                </div>
                <div class="promo__slide swiper-slide">
                    <img loading="lazy" alt="image" src="./images/promo/3.webp">
                </div>
                <div class="promo__slide swiper-slide">
                    <img loading="lazy" alt="image" src="./images/promo/4.webp">
                </div>
                <div class="promo__slide swiper-slide">
                    <img loading="lazy" alt="image" src="./images/promo/5.webp">
                </div>
            </div>
        </div>
        <div class="custom-navigation">
            <button type="button" aria-label="" class="custom-navigation__btn custom-navigation__btn-prev"></button>
            <button type="button" aria-label="" class="custom-navigation__btn custom-navigation__btn-next"></button>
        </div>
    </div>
</section>

<section class="offers">
    <div class="offers__container container">
        <h2 class="offers__title"><b>Лучшие</b> предложения</h2>
        <div class="offers__cards">
            <a href="#" class="offers__card">
                <img src="./images/promo/1.webp" alt="" class="offers__card-image">
                <button type="button" aria-label="" class="offers__card-button btn btn-blue">Записаться на прием</button>
            </a>
            <a href="#" class="offers__card">
                <img src="./images/promo/1.webp" alt="" class="offers__card-image">
                <button type="button" aria-label="" class="offers__card-button btn btn-blue">Записаться на прием</button>
            </a>
            <a href="#" class="offers__card">
                <img src="./images/promo/1.webp" alt="" class="offers__card-image">
                <button type="button" aria-label="" class="offers__card-button btn btn-blue">Записаться на прием</button>
            </a>
        </div>
    </div>
</section>

<section class="services">
    <div class="services__container">
        <div class="services__title title-main title-main_background">
            <div class="title-main__body">
                <h2 class="title-main__title title title-48">Услуги</h2>
            </div>
        </div>
        <div class="services__cards container">
            <a href="#" class="services__card">
                <h4 class="services__card-title">Имплантология</h4>
            </a>
            <a href="#" class="services__card">
                <h4 class="services__card-title">Протезирование</h4>
            </a>
            <a href="#" class="services__card">
                <h4 class="services__card-title">Лечение зубов</h4>
            </a>
            <a href="#" class="services__card">
                <h4 class="services__card-title">Отбеливание  Zoom 4</h4>
            </a>
            <a href="#" class="services__card">
                <h4 class="services__card-title">Диагностика</h4>
            </a>
            <a href="#" class="services__card">
                <h4 class="services__card-title">Бесплатная консультация</h4>
            </a>
        </div>
    </div>
</section>

<section class="reasons">
    <div class="reasons__container">
        <div class="reasons__title title-main">
            <div class="title-main__body">
                <h2 class="title-main__title title title-48">Почему стоит лечиться у нас?</h2>
                <h3 class="title-main__subtitle">Доверьте свою улыбку нам</h3>
            </div>
        </div>
        <div class="reasons__cards container">
            <div class="reasons__card">
                <img src="./images/icons-images/r-1.webp" alt="" class="reasons__card-icon">
                <h4 class="reasons__card-title">Пожизненная гарантия <br> на импланты</h4>
                <p class="reasons__card-text">
                    Используем только проверенные импланты AnyDent, AlphaDent и имплатны премиум-класса (Straumann, Nobel Biocare) с пожизненной гарантией от производителя.
                </p>
            </div>
            <div class="reasons__card">
                <img src="./images/icons-images/r-2.webp" alt="" class="reasons__card-icon">
                <h4 class="reasons__card-title">Восстановление зубов <br> за 1 день</h4>
                <p class="reasons__card-text">
                    Технология All-on-4 и All-on-6 – сразу после установки имплантов вы получаете временный протез с полной функциональностью.
                </p>
            </div>
            <div class="reasons__card">
                <img src="./images/icons-images/r-3.webp" alt="" class="reasons__card-icon">
                <h4 class="reasons__card-title">Безопасная <br> 3D-навигация</h4>
                <p class="reasons__card-text">
                    Операции проводятся с цифровым шаблоном – исключаем ошибки и сокращаем сроки приживления.
                </p>
            </div>
            <div class="reasons__card">
                <img src="./images/icons-images/r-4.webp" alt="" class="reasons__card-icon">
                <h4 class="reasons__card-title">Срочная помощь <br> в день обращения</h4>
                <p class="reasons__card-text">
                   Острая боль, травма или срочное удаление – примем без очереди и поможем сразу.
                </p>
            </div>
            <div class="reasons__card">
                <img src="./images/icons-images/r-5.webp" alt="" class="reasons__card-icon">
                <h4 class="reasons__card-title">Лечение <br> без боли</h4>
                <p class="reasons__card-text">
                    Используем анестезию последнего поколения и щадящие методики, чтобы визит к стоматологу был комфортным.
                </p>
            </div>
            <div class="reasons__card">
                <img src="./images/icons-images/r-6.webp" alt="" class="reasons__card-icon">
                <h4 class="reasons__card-title">Гарантия <br> до 3 лет</h4>
                <p class="reasons__card-text">
                    Даём официальную гарантию на все виды лечения – вы защищены от непредвиденных ситуаций.
                </p>
            </div>
        </div>
    </div>
</section>

@@include("_bottom.html")